sb.append("\n");
sb.append(board[0][6]).append("--------------").append(board[0][5]).append("--------------").append(board[0][4]).append("  7\n");
 sb.append("|              |              |\n");
sb.append("|    ").append(board[1][6]).append("---------").append(board[1][5]).append("---------").append(board[1][4]).append("    |  6\n");
sb.append("|    |         |         |    |\n");
sb.append("|    |    ".append(board[2][6]).append("----").append(board[2][5]).append("----").append(board[2][4]).append("    |    |  5\n");
sb.append("|    |    |         |    |    |\n");
sb.append(board[0][7]).append("----").append(board[1][7]).append("----").append(board[2][7]).append("         ").append(board[2][3]).append("----").append(board[1][3]).append("----").append(board[0][3]).append("    |    |  4\n");
sb.append("|    |         |         |    |\n");
sb.append("|    |    ".append(board[2][0]).append("----").append(board[2][1]).append("----").append(board[2][2]).append("    |  3\n");
sb.append("|    |         |         |    |\n");
sb.append("|    ".append(board[1][0].append("---------").append(board[1][1]).append("---------").append(board[1][2]).append("    |  2\n");
sb.append("|              |              |\n");
sb.append("board[0][0]).append("--------------").append(board[0][1]).append("--------------").append(board[0][2]).append("  1\n");
sb.append("a    b    c    d    e    f    g\n");


board[][]


sb.append("\n");
        sb.append(board[0][0]).append("--------------").append(board[0][1]).append("--------------").append(board[0][2]).append("  7\n");
        sb.append("|              |              |\n");
        sb.append("|    ").append(board[1][0]).append("---------").append(board[1][1]).append("---------").append(board[1][2]).append("    |  6\n");
        sb.append("|    |         |         |    |\n");
        sb.append("|    |    ").append(board[2][0]).append("----").append(board[2][1]).append("----").append(board[2][2]).append("    |    |  5\n");
        sb.append("|    |    |         |    |    |\n");
        sb.append("|    |    |         |    |    |\n");
        sb.append("|    |    ").append(board[2][7]).append("----").append(board[2][6]).append("----").append(board[2][5]).append("    |    |  4\n");
        sb.append("|    |         |         |    |\n");
        sb.append("|    ").append(board[1][7]).append("---------").append(board[1][6]).append("---------").append(board[1][5]).append("    |  3\n");
        sb.append("|              |              |\n");
        sb.append(board[0][7]).append("--------------").append(board[0][6]).append("--------------").append(board[0][5]).append("  1\n");
        sb.append("a    b    c    d    e    f    g\n");