W--------------B--------------W  7
|              |              |
|    W---------W---------.    |  6
|    |         |         |    |
|    |    B----B----B    |    |  5
|    |    |         |    |    |
W----B----B         .----W----.  4
|    |    |         |    |    |
|    |    W----.----B    |    |  3
|    |         |         |    |
|    .---------.---------.    |  2
|              |              |
W--------------B--------------.  1
a    b    c    d    e    f    g

W--------------B--------------.  7
|              |              |
|    W---------W---------W    |  6
|    |         |         |    |
|    |    B----B----B    |    |  5
|    |    |         |    |    |
W----B----B         .----.----W  4
|    |    |         |    |    |
|    |    W----.----B    |    |  3
|    |         |         |    |
|    .---------.---------.    |  2
|              |              |
W--------------B--------------.  1
a    b    c    d    e    f    g